* {
  box-sizing: border-box;
}


body {
background-color:  #000;
font-family: 'Raleway', sans-serif;
font-weight:  400;
font-style: normal;
fonst-size:  1.25rem;
color:  #fff;
}

/*LOGO STYLE*/

.litty {
font-weight: 700;
}

.strips {
font-style: italic;
font-weight:  300;
}


/************ HEADER ************/

header {
position: absolute;
top: 0;
left: 0;
width: 100%;
z-index: 1;
background-color: rgba(0,0,0,.8);
font-size: 1.5rem;
display: grid;
grid-template-columns: 1fr 3fr;
}

header nav {
  justify-self: end;
  display: flex;
  gap: 2rem;
  padding-right: 2rem;
}


header a {
  color: #fff;
  text-decoration: none;
}


header a:hover {
  color: #545454;
}



/************ INTRO ************/

.intro {
height: 100vh;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
place-items: center;
}

.intro h1 {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  font-size: 3rem;
}

.intro video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  grid-column: 1;
  grid-row: 1;
}


/************ MESSAGE ************/

.message {
text-align: center;
font-size: 2rem;
padding: 10rem 0rem;
}



/************ PRODUCT ************/

.product {

}

.product h2 {
  padding:  3rem 0;
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
}


/************ CARDS ************/

.cards {
   display: grid;
   margin: 0rem 2rem;
   padding: 3rem 0rem;
}


.card {
  overflow: hidden;
  border-radius: 1rem;
  color: #545454;
  width: 100%;
  height: 50vh;
  margin-bottom: 1rem;
  padding: 2rem 1rem;
  place-items: center;
}



.card-affordable {
  background-color: #2D2D2D;
}

.card-affordable .image svg {
  fill: #26C600;
}


.card-strong {
  background-color: #2D2D2D;
}

.card-strong .image svg {
  fill:  #D5CC03;
}


.card-color {
  background-color: #2D2D2D;
}

.card-color .image svg {
  fill: #C10000;
}


.card-use {
  background-color: #2D2D2D;
}

.card-use .image svg {
  fill:  #00DBCA;
}


.card-trim {
  background-color: #2D2D2D;
}

.card-trim .image svg {
  fill: #B900C1;
}


.card-everlast {
  background-color: #2D2D2D;
}

.card-everlast .image svg {
  fill:  #2274A5;
}


.card .text {
    text-align: center;
}


@media screen and (min-width: 50em){
  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    place-items: center;
}
}

.card .image {
  height: 7rem;
  display: grid;
  place-items: center;
}


.card .text h1 {
  font-weight: 800;
  font-style: normal;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: .8;
  margin: 0;
  color: #fff;
  padding: .8rem;
  text-align: center;
}

@media screen and (min-width: 50em){
.card .text {
  padding: 2rem;
  text-align: center;
}


.card .text h1 {
  font-weight: 800;
  font-style: normal;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1;
  margin: 0;
  color: #fff;
  padding: 1rem;
}
} 



.card .text p {
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.2;
  margin: 0;
  color: #fff;
}




/************ SHOP **************/

.shop img {
width: 100%;
}

.shop {
  justify-content: center;
  justify-items: center;

}


/*list styles */
.shop ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
} 


/*grid styles*/
@media screen and (min-width: 50em){
.shop ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1;
  grid-gap: 1rem;
}

.shop li:nth-child(1){
  grid-column: 1;
  padding: 2rem;
}

.shop li:nth-child(2){
  grid-column: 2;
  padding: 2rem;
}

.shop li:nth-child(3) {
  grid-column: 3;
  padding: 2rem;
}
}


.shop  svg {
  fill: #fff;
}

.shop svg:hover {
  fill: #545454;
}


.shop_title h2{ 
  padding:  5rem 0 1rem 0;
  font-size: 2rem;
  text-align: center;
  margin: 0 auto;
}
}


/************ ABOUT ************/

.about {
padding: 10rem 0;
}

.about h2 {
  padding:  8rem 0 1rem 0;
  font-size: 3rem;
  text-align: center;
}

.about p {
  padding-right: 4rem;
  padding-left: 4rem;
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}





/************ FAQ ************/

.faq_title h2{
  padding:  8rem 0 1rem 0;
  font-size: 3rem;
  text-align: center;
}

}

@media screen and (min-width: 40em){
  .faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    place-items: center;
    padding: 5rem 0;
}


.faq img { 
  grid-column: 1;
 }


.faq_accordion { 
  grid-column: 2;
 }
}


.faq img {
  width: 100%;
  max-height: 40vh;
  object-fit: cover;
  object-position: center;
}


.faq h2 {
  padding:  .5rem;
  font-size: 3rem;
  text-align: center;
}


.faq_q {
  padding: 1rem;
  font-size: 1.25rem;
  line-height: 1.4;
  color: #FFF;
  background-color: #000;
}


@media screen and (min-width: 40em){
  .faq_q {
    padding: 3rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
}


@media screen and (min-width: 60em){
  .faq_q {
    padding: 5rem;
  }
}


dl {
  margin: 0;
}


dt {
  position: relative;
  padding: 1rem 3rem 1rem 1rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  font-weight: 900;
  cursor: pointer;
}


@media screen and (min-width: 40em){
  dt {
    padding: 2rem;
  }
}


dt::before {
  content: attr(data-before);
  position: absolute;
  right: 1rem;
}


@media screen and (min-width: 40em){
  dt::before  {
    right: 2rem;
  }
}


dt:hover {
  color: #545454;
}


dd {
  max-height: 10rem;
  margin: 0 0 1rem 0;
  padding: 1rem;
  border: 2px solid #fff;
  border-top: 0;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
}


@media screen and (min-width: 40em){
  dd  {
    padding: 2rem;
  }
}


.toggle-faq {
  overflow: hidden;
  max-height: 0px;
  padding: 0;
  border-bottom: 0;
}


.selected-faq {
  background-color: #000;
  color: #000;
}


/************ SUBSCRIPTION ************/

.subscription {
  height: 60vh;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  place-items: center;
  background-image: url("../img/leds.jpg");
  background-size: cover;
  line-height: 1.5;
}


.subs {
  background-color: rgba(0,0,0,.8);
  padding: 2rem;
  color: #fff;
  width: 70%;
}


.subscription h1{
  margin: 0;
}


.subscription p {
  margin-bottom: 1.5rem;
}


form-input {
  border: 0;
  background-color: #fff;
  width: 100%;
  padding: 1rem;
  color: #7a7a7a;
  border-radius: .25rem;
  margin-bottom: 1rem;
}


form-input:focus {
  background-color: #212121;
  color: #fff;
  outline: 1px solid #bcbcbc;
}



form button {
  border: 0;
  background-color: #212121;
  color: #fff;
  padding: .75rem 1rem;
  border-radius: .25rem;
}

form button:hover {
  background-color: #fff;
  color: #212121;
}



.form-confirmation-message {
  border-top: 1px solid #7a7a7a;
  padding-top: .5rem;
  margin-top: 1.5rem;
}


.form-confirmation-message span {
  font-weight: 700;
} 





/************ FOOTER ************/

footer {
font-size: 1.5rem;
display: grid;
grid-template-columns: 1fr 3fr;
margin: 1rem;
}

footer nav {
  justify-self: end;
  display: flex;
  gap: 2rem;
  padding-right: 2rem;
}


footer a {
  color: #fff;
  text-decoration: none;
}


footer a:hover {
  color: #545454;
  font-size: 2rem;
}


footer  svg {
  fill: #fff;
}

footer svg:hover {
  fill: #545454;
}



/* hide form label */
.form-input label {
  position: absolute;
  left: -99999px;
}


/* class used by JS to hide form elements */
.hide {
  display: none;
}